# roast-spring

./: .project  README.md  pom.xml
src/main/java/rs/fishies/roast/model/: Authentication.java  UserDetails.java
src/main/java/rs/fishies/roast/repository/: AuthenticationRepository.java
src/main/java/rs/fishies/roast/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/resources/: jpaContext.xml
src/test/java/rs/fishies/roast/test/repository/: AuthenticationRepositoryTest.java
src/test/resources/: jpaContextTest.xml
src/test/resources/dbunit/: insertAuthentication.xml
